# StandardDigitalSignature

./: DigitalSignatureWebUI.sln  README.md
DigitalSignatureWebUI/: DigitalSignatureWebUI.csproj  Program.cs  README.md  _Imports.razor
DigitalSignatureWebUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Signature.razor  SignatureValidation.razor  _Host.cshtml  _Layout.cshtml
DigitalSignatureWebUI/Properties/: launchSettings.json
DigitalSignatureWebUI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
DigitalSignatureWebUI/wwwroot/: index.html
StandardDigitalSignature/: Bytes.cs  DigitalIdentity.cs  DigitalSignature.cs  README.md  StandardDigitalSignature.csproj
